token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
KEYWORD
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
OPERATOR

rule names:
program
id
pgm_body
decl
empty
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[4, 1, 39, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 186, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 221, 8, 27, 10, 27, 12, 27, 224, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 236, 8, 29, 10, 29, 12, 29, 239, 9, 29, 1, 30, 1, 30, 3, 30, 243, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 254, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 261, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 270, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 290, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 2, 54, 58, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 7, 8, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 24, 29, 285, 0, 84, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 210, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 242, 1, 0, 0, 0, 62, 244, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 269, 1, 0, 0, 0, 70, 271, 1, 0, 0, 0, 72, 273, 1, 0, 0, 0, 74, 275, 1, 0, 0, 0, 76, 289, 1, 0, 0, 0, 78, 291, 1, 0, 0, 0, 80, 295, 1, 0, 0, 0, 82, 297, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 3, 30, 15, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 6, 3, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 3, 6, 3, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 6, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 6, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 124, 3, 16, 8, 0, 122, 124, 5, 9, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 3, 22, 11, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 3, 22, 11, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 3, 28, 14, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 3, 2, 1, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 3, 28, 14, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 8, 4, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 3, 30, 15, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 3, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 3, 36, 18, 0, 169, 35, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 3, 36, 18, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 180, 3, 40, 20, 0, 177, 180, 3, 74, 37, 0, 178, 180, 3, 82, 41, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 186, 3, 42, 21, 0, 182, 186, 3, 46, 23, 0, 183, 186, 3, 48, 24, 0, 184, 186, 3, 50, 25, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 6, 0, 0, 189, 43, 1, 0, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 52, 26, 0, 193, 45, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 6, 0, 0, 199, 47, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 6, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 6, 0, 0, 209, 51, 1, 0, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 3, 56, 28, 0, 212, 53, 1, 0, 0, 0, 213, 214, 6, 27, -1, 0, 214, 215, 3, 8, 4, 0, 215, 222, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 3, 56, 28, 0, 218, 219, 3, 70, 35, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 55, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 3, 60, 30, 0, 227, 57, 1, 0, 0, 0, 228, 229, 6, 29, -1, 0, 229, 230, 3, 8, 4, 0, 230, 237, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 3, 60, 30, 0, 233, 234, 3, 72, 36, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 59, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 68, 34, 0, 241, 243, 3, 62, 31, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 61, 1, 0, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 64, 32, 0, 247, 248, 5, 13, 0, 0, 248, 63, 1, 0, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 3, 66, 33, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 8, 4, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 65, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 3, 66, 33, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 8, 4, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 67, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 52, 26, 0, 264, 265, 5, 13, 0, 0, 265, 270, 1, 0, 0, 0, 266, 270, 3, 2, 1, 0, 267, 270, 5, 35, 0, 0, 268, 270, 5, 36, 0, 0, 269, 262, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 69, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 71, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 73, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 5, 13, 0, 0, 279, 280, 3, 6, 3, 0, 280, 281, 3, 36, 18, 0, 281, 282, 3, 76, 38, 0, 282, 283, 5, 22, 0, 0, 283, 75, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 6, 3, 0, 286, 287, 3, 36, 18, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 8, 4, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 77, 1, 0, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 3, 80, 40, 0, 293, 294, 3, 52, 26, 0, 294, 79, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 81, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 78, 39, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 31, 0, 0, 304, 83, 1, 0, 0, 0, 16, 103, 123, 133, 139, 149, 155, 174, 179, 185, 222, 237, 242, 253, 260, 269, 289]